<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --background-color: #232f3e;
            --btn-color:red;
        }
        .con{
            display: flex;
        }
        .box{
            width: 200px;
            height: 200px;
            background-color: var(--background-color);
            /* --blue-color:var(--blue-color); */
            /* --blue-color:green; */
            /* background-color:var(--blue-color); */
            /* color: var(--blue-color);
            border: 2px solid var(--blue-color); */
        }
        .text{
            color: var(--blue-color);
        }
        button{
            background-color: var(--btn-color);
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="box">text</div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="text">
            <h1>helo</h1>
            <button>submit</button>
        </div>
    </div>
</body>
</html>